<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Alley | Diary Project</title>
    <link rel="stylesheet" href="/style/index.css">
    <link rel="stylesheet" href="/style/fontawesome-free-6.1.2-web/css/all.min.css">
    <script src="/js/script.js" defer></script>
</head>

<body>
    <!-- nav--main -->
    <div class="nav" changeColor>
        <!-- nav--logo -->
        <div class="nv1">
            <div class="lg">
                <a href="/html/index.html" style="text-decoration: none;
                color: #282327;">
                    <button class="logo-btn">
                        <h1 style="font-weight: 600;">
                            <i class="fa-brands fa-autoprefixer"></i>
                        </h1>
                    </button>
                </a>
            </div>
        </div>
        <!-- nav-2 -->
        <div class="nv3">

        </div>
        <!-- nav--menu -->
        <div class="nv4">
            <div class="nv4-1">
                <ul class="nv4-ul">
                    <button class="nv4btn" buttonChange>
                        <a href="/html/index.html">
                            <li><i class="fa fa-home" style="margin-right: 5px;"></i><br>Home</li>
                        </a>
                    </button>
                    <div class="dropdown" data-dropdown>
                        <button class="nv4btn" buttonChange data-dropdown-button>
                                <p data-dropdown-button="">
                                    <i class="fa-solid fa-bullseye"></i><br>Skılls
                                </p>
                        </button>
                        <div class="dropdown-menu information-grid">
                            <div>
                                <div class="dropdown-links">
                                    <a href="#" class="link">CSS3</a>
                                    <a href="#" class="link">HTML5</a>
                                    <a href="#" class="link">BOOTSTRAP</a>
                                    <a href="#" class="link">JAVASCRIPT</a>
                                    <a href="#" class="link">PYTHON</a>
                                    <a href="#" class="link">REACT</a>
                                    <a href="/html/skills.html">All skills</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="nv4btn" buttonChange>
                        <a href="projects.html">
                            <li><i class="fa-solid fa-bars-progress"></i> Projects</li>
                        </a>
                    </button>
                    <button class="nv4btn" buttonChange>
                        <a href="contact.html">
                            <li>
                                <i class="fa-solid fa-phone"></i><br>Contact
                            </li>
                        </a>
                    </button>
                    <button class="nv4btn" buttonChange>
                        <a href="about.html">
                            <li><i class="fa-solid fa-scroll"></i><br> About Us</li>
                        </a>
                    </button>
                </ul>
            </div>
        </div>
        <!-- nav-social-media -->
        <div class="nv2">
            <div class="nvscl1">
                <ul class="nvscl-ul">
                    <a href="www.instagram.com">
                        <li><i class="fa-brands fa-instagram"></i></li>
                    </a>
                    <a href="www.twitter.com">
                        <li><i class="fa-brands fa-twitter"></i></li>
                    </a>
                    <a href="www.github.com">
                        <li><i class="fa-brands fa-github"></i> </li>
                    </a>
                    <a href="www.linkedin.com">
                        <li><i class="fa-brands fa-linkedin"></i> </li>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <!-- nav -- end -->

    <!-- first--look -->
    <div class="container">
        <div class="ffs">
            <div class="ttx">
                <div class="ttx-1">
                    <div class="ttx-2">
                        <span>
                            <h2>Little <br>Steps <br>Everyday</h2>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- first--look end -->
    <!-- welcome -->
    <div class="welcome">
        <div class="wwr">
            <div class="wwr-txt">
                <span>
                    <h2>Welcome to My Diary Project</h2>
                </span>
            </div>
        </div>
    </div>
    <!-- welcome - end -->
    <!-- opening-- -->
    <div class="open">
        <div class="media">
            <span class="p_">
                <h5>
                    Day#1 -- Welcome
                </h5>
                <p>
                    The name of the project is Diary Project. This the purpose of the project myselft to introduce my talents and to talk about my dreams, what ı have don or want to do people share things interacting with his ideas to be.
                </p>
            </span>
            <span class="p_2">
                <h5>
                    Day#2 -- Opening
                </h5>
                <p>
                    Diary Project have five page;<br>
                    Home, Projects, Skills, Contact, About.
                </p>
                <p>
                    Okay, we're good at the opening.<br>
                    Lets see the Diary Project
                </p>
            </span>
        </div>
    </div>
    <!-- opening -- end -->
    <!-- cards -->

    <div class="container-2">
        <div class="arbslk_V">
            <span>
                <h2 style="font-size: 13px;
                    font-weight: 600;
                    color:rgba(0, 0, 0, 0.853) ;
                    text-shadow: 3px 3px 6px rgba(91, 91, 91, 0.546);
                    text-decoration: solid;
                    ">
                    <i class="fa-solid fa-circle-nodes"></i>
                    PROJECTS
                </h2>
            </span>
        </div>
    </div>
    <div class="container-3">
        <div class="cards_V">
            <div class="cd_I">
                <img src="/media/ezgif.com-gif-maker (1).webp" alt="">
            </div>

            <div class="cd_pt">
                <h5 style="text-align: center; ">
                    THE PROJECTS PAGE
                </h5>
                <p style="margin-top: 0px;">
                    This section is the turning points of my development while working on CSS and HTML, where I wrote the contents of the projects I have done so far, and the knowledge I gained while preparing these projects.
                </p>
            </div>

            <div class="cd-btn">
                <button class="cd-btn-1">
                    <a href="">read more</a>
                </button>
            </div>
        </div>
    </div>
    <div class="container-2">
        <div class="arbslk_V">
            <span>
                <h2 style="font-size: 13px;
                    font-weight: 600;
                    color:rgba(0, 0, 0, 0.853) ;
                    text-shadow: 3px 3px 6px rgba(91, 91, 91, 0.546);
                    text-decoration: solid;
                    ">
                    <i class="fa-solid fa-circle-nodes"></i>
                    SKIILS
                </h2>
            </span>
        </div>
    </div>
    <div class="c_card">
        <div class="cards">
            <div class="cr1">
                <div class="tp1">
                    <i class="fa-brands fa-css3 fa-9x"></i>
                </div>
                <div class="bt1">
                    <span style="display: flex;
                    flex-direction: row; justify-content: center;
                    background-color: #47ad8100; height: 34px;
                    ">
                        <h5 style="display: flex; flex-direction: column;
                        justify-content: center;
                        margin-top: 20px;
                        ">
                            CSS
                        </h5>
                    </span>
                    <p class="bt1-p"> My CSS knowledge is intermediate. I took CSS training from Patika, freeCodeCamp and The Odin Project training sites.</p>
                </div>
                <div class="btn-crd">
                    <div class="btn-crd-1">
                        <button class="btnsj">
                            <a href="" style="text-decoration: none;">
                                read more
                            </a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="cr1">
                <div class="tp1">
                    <i class="fa-brands fa-html5 fa-9x" style="margin-left: 65px;"></i>
                </div>
                <div class="bt1">
                    <span style="display: flex;
                    flex-direction: row; justify-content: center;
                    background-color: #47ad8100; height: 34px;
                    ">
                        <h5 style="display: flex; flex-direction: column;
                        justify-content: center;
                        margin-top: 20px;
                        ">
                            HTML
                        </h5>
                    </span>
                    <p class="bt1-p">My HTML knowledge is advanced. I've just received training from patika.dev I am still working on HTML5.
                    </p>
                </div>
                <div class="btn-crd">
                    <div class="btn-crd-1">
                        <button class="btnsj">
                            <a href="" style="text-decoration: none;">
                                read more
                            </a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="cr1">
                <div class="tp1">
                    <i class="fa-brands fa-bootstrap fa-9x" style="margin-left: 35px;"></i>
                </div>
                <div class="bt1">
                    <span style="display: flex;
                    flex-direction: row; justify-content: center;
                    background-color: #47ad8100; height: 34px;
                    ">
                        <h5 style="display: flex; flex-direction: column;
                        justify-content: center;
                        margin-top: 20px;
                        ">
                            BOOTSTRAP
                        </h5>
                    </span>
                    <p class="bt1-p">Bootstrap is the first framework I use for css and it's a remarkable time to improve myself on this subject... </p>
                </div>
                <div class="btn-crd">
                    <div class="btn-crd-1">
                        <button class="btnsj">
                            <a href="" style="text-decoration: none;">
                                read more
                            </a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="cr1">
                <div class="tp1">
                    <i class="fa-brands fa-js fa-9x"></i>
                </div>
                <div class="bt1">
                    <span style="display: flex;
                    flex-direction: row; justify-content: center;
                    background-color:#47ac8000; height: 34px;
                    ">
                        <h5 style="display: flex; flex-direction: column;
                        justify-content: center;
                        margin-top: 20px;
                        ">
                            JAVASCRIPT
                        </h5>
                    </span>
                    <p class="bt1-p">My Javascript knowledge level is weak. I am still studying. I am working on patika.dev.</p>
                </div>
                <div class="btn-crd">
                    <div class="btn-crd-1">
                        <button class="btnsj">
                            <a href="" style="text-decoration: none;">
                               read more
                            </a>
                        </button>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div>
        <div class="altbslk">
            <span>
                <button class="btn-alt">
                    <a href="/html/skills.html">
                        see all
                    </a>
                </button>
            </span>
        </div>
    </div>
    
    <footer id="fttr">
        <div class="ftr">
            <div class="ftr-lg">
               <a href="index.html" style="    text-decoration: none;
               color: rgba(0, 0, 0, 0.853);">
               <h1 style="font-weight: 600;display: flex;flex-direction: column;"> <i class="fa-brands fa-autoprefixer"></i></h1>
               </a>
            </div>
            <div class="empty"></div>
            <div class="ftr-features">
            
            </div>
            <div class="ftr-scl">
                <div class="ftrscl-ul">
                    <ul>
                        <li>
                            <a href="www.instagram.com">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="www.twitter.com">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="www.linkedin.com">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="www.github.com">
                                <i class="fa-brands fa-github"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="imza">
                    <p style="margin-top: 0px;">
                        © Copyrights 2022 by Alley
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>